# BlazorML5

./: .gitignore  BlazorML5.sln  LICENSE  ML5ForBlazor.sln  README.md
Blazor.Extensions.ML5/: BlazorML5.csproj
Blazor.Extensions.ML5/ML5/Helper/: CamOptions.cs  Matrix.cs  WebCam.cs
Blazor.Extensions.ML5/ML5/ImageClassifier/: ImageClassifier.cs
Blazor.Extensions.ML5/ML5/NeuralNetwork/: Layer.cs  NeuralNetOptions.cs  NeuralNetwork.cs
Blazor.Extensions.ML5/ML5/ObjectDetector/: ObjectDetector.cs
Blazor.Extensions.ML5/ML5/PoseNet/: PoseNet.cs  PoseNetOptions.cs
Blazor.Extensions.ML5/ML5/SoundClassifier/: SoundClassifier.cs
Blazor.Extensions.ML5/wwwroot/: BlazorML5Core.js  WebCam.js  ml5ImageClassifier.js  ml5NeuralNetwork.js  ml5ObjectDetector.js  ml5PoseNet.js  ml5SoundClassifier.js
BlazorML5/: BlazorML5.csproj  ML5.cs  Ml5.cs  _Imports.razor  _imports.razor.cs
BlazorML5/Helpers/: FeatureExtractor.cs  KnnClassifier.cs  NeuralNetwork.cs  NeuralNetworkOptions.cs  UtilHelper.cs
BlazorML5/Image/: FaceMesh.cs  FaceMeshOptions.cs  ImageClassifier.cs  ObjectDetector.cs  PoseNet.cs  PoseNetOptions.cs
BlazorML5/ML5/: ML5.cs
BlazorML5/ML5/Helper/: Helper.cs
BlazorML5/ML5/ImageClassifier/: ImageClassifier.cs
BlazorML5/ML5/NeuralNetwork/: NeuralNetOptions.cs  NeuralNetwork.cs
BlazorML5/ML5/ObjectDetector/: ObjectDetector.cs
BlazorML5/ML5/PoseNet/: PoseNet.cs  PoseNetOptions.cs
BlazorML5/ML5/Sentiment/: Sentiment.cs
BlazorML5/ML5/SoundClassifier/: SoundClassifier.cs
BlazorML5/Sound/: SoundClassifier.cs
BlazorML5/Text/: Sentiment.cs
BlazorML5/wwwroot/: BlazorML5Core.js  ml5ImageClassifier.js  ml5NeuralNetwork.js  ml5ObjectDetector.js  ml5PoseNet.js  ml5Sentiment.js  ml5SoundClassifier.js
DemoApplication/: DemoApplication.csproj  Program.cs  Startup.cs  _Imports.razor
DemoApplication/Pages/: ImageClassificationPage.razor  Index.razor  NeuralNetworkPage.razor  ObjectDetectorPage.razor  PoseNetPage.razor  SentimentPage.razor  SoundClassificationPage.razor
DemoApplication/Properties/: launchSettings.json
DemoApplication/Shared/: CodeBlock.razor  MainLayout.razor  NavMenu.razor
DemoApplication/wwwroot/: index.html
DemoApplication/wwwroot/css/: app.css  prism.css
DemoApplication/wwwroot/data/: colorDataSmall.json
DemoApplication/wwwroot/js/: prism.js
DemoApplication/wwwroot/tm_model/: metadata.json
ML5ForBlazor/: ML5ForBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
ML5ForBlazor/ML5/Helper/: Helper.cs
ML5ForBlazor/ML5/NeuralNetwork/: NeuralNetOptions.cs  NeuralNetwork.cs
ML5ForBlazor/Pages/: Index.razor
ML5ForBlazor/Properties/: launchSettings.json
ML5ForBlazor/Properties/PublishProfiles/: FolderProfile.pubxml
ML5ForBlazor/wwwroot/: _redirects  index.html
ML5ForBlazor/wwwroot/ml5/: ml5ImageClassifier.js  ml5NeuralNetwork.js
SampleApp/: Program.cs  SampleApp.csproj  SampleApp.sln  _Imports.razor
SampleApp/Pages/: FaceMeshPage.razor  FeatureExtractorPage.razor  ImageClassifierPage.razor  Index.razor  KnnClassifier.razor  NeuralNetPage.razor  NnPage.razor  ObjectDetectorPage.razor  PosenetPage.razor  SentimentPage.razor  SoundClassifer.razor
SampleApp/Properties/: launchSettings.json
SampleApp/Shared/: MainLayout.razor  NavMenu.razor
SampleApp/wwwroot/: index.html
SampleApp/wwwroot/css/: app.css
SampleApp/wwwroot/data/: titanic.json
SampleApplication/: Program.cs  SampleApplication.csproj  Startup.cs  _Imports.razor
SampleApplication/Pages/: ImageClassifier.razor  Index.razor  NeuralNetwork.razor  ObjectDetection.razor  PoseNet.razor  SoundClassifier.razor
SampleApplication/Properties/: launchSettings.json
SampleApplication/Properties/PublishProfiles/: FolderProfile.pubxml
SampleApplication/Shared/: MainLayout.razor  NavMenu.razor
SampleApplication/wwwroot/: index.html
SampleApplication/wwwroot/css/: site.css
SampleApplication/wwwroot/data/: colorData.json
SampleApplication/wwwroot/data/color_model/: model_meta.json
